<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Oleo+Script&family=Oxygen:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: aliceblue;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      width: 220px;
      height: 220px;
      border-radius: 10px;
      margin-top: 10px;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    .compass {
      background-color: white;
      display: block;
      width: 240px;
      height: 375px;
      text-align: center;
      border-radius: 20px;
    }
    .skill {
      font-weight: bold;
      font-size: 1rem;
      padding: 0 20px;
      font-family: oxygen;

    }
    p {
      font-size: small;
      padding: 0 20px;
      color: gray;
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="compass">
  <div>
    <img src="./images/image-qr-code.png" alt="qr-image">
  </div>
  <h2 class="skill">
  Improve your front-end skills by building projects
</h2>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>